name: env_lge
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2024.12.31=haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - liblzma=5.6.3=h2466b09_1
  - libsqlite=3.48.0=h67fdade_1
  - libzlib=1.3.1=h2466b09_2
  - openssl=3.4.0=ha4e3fda_1
  - pip=25.0=pyh8b19718_0
  - python=3.9.21=h37870fc_1_cpython
  - setuptools=75.8.0=pyhff2d567_0
  - tk=8.6.13=h5226925_1
  - tzdata=2025a=h78e105d_0
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.40=haa95532_2
  - vc14_runtime=14.42.34433=h6356254_24
  - vs2015_runtime=14.42.34433=hfef2bbc_24
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
    - contourpy==1.3.0
    - cycler==0.12.1
    - filelock==3.13.1
    - fonttools==4.55.6
    - fsspec==2024.2.0
    - importlib-resources==6.5.2
    - jinja2==3.1.3
    - kiwisolver==1.4.7
    - markupsafe==2.1.5
    - matplotlib==3.9.4
    - mpmath==1.3.0
    - networkx==3.2.1
    - nibabel==5.3.2
    - numpy==2.0.2
    - packaging==24.2
    - pillow==10.2.0
    - pyparsing==3.2.1
    - python-dateutil==2.9.0.post0
    - pyyaml==6.0.2
    - scikit-image==0.24.0
    - scipy==1.13.1
    - six==1.17.0
    - sympy==1.13.1
    - torch==2.5.1+cu118
    - torchaudio==2.5.1+cu118
    - torchvision==0.20.1+cu118
    - typing-extensions==4.12.2
    - zipp==3.21.0
